# ================================
# Example PgBouncer Configuration
# Replace placeholders with your own values
# ================================

[databases]

breakingjob = host=YOUR_DB_HOST port=5432 dbname=postgres
authdb      = host=YOUR_DB_HOST port=5432 dbname=authdb
userdb      = host=YOUR_DB_HOST port=5432 dbname=userdb
companydb   = host=YOUR_DB_HOST port=5432 dbname=companydb
jobdb       = host=YOUR_DB_HOST port=5432 dbname=jobdb
eddadb      = host=YOUR_DB_HOST port=5432 dbname=eddadb


[pgbouncer]

listen_addr = 0.0.0.0
listen_port = 6432

auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

pool_mode = transaction

max_client_conn = 500
default_pool_size = 20

ignore_startup_parameters = extra_float_digits

server_reset_query = DISCARD ALL

admin_users = YOUR_ADMIN_USERNAME

server_tls_sslmode = require