spring.application.name=JobMS
server.port=8082

## H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgresQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=gharlander
spring.datasource.password=gharlander
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update